DRIVER_NAME=com.ibm.as400.access.AS400JDBCDriver
DBURL=jdbc:as400://10.1.5.37/QGPL;translate binary=true
DBUSER=amapics
DBPASSWORD=amapics

SYSTEM_LINK=http://10.1.5.37:36001/SystemLink/servlet/SystemLinkServlet
SLUSERID=amapics
SLPASSWORD=amapics