<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>hgpj</short-name>
 <uri>http://www.eclink.com.cn/hgpj/permission</uri>
 <tag>
  	<name>operation</name>
  	<tag-class>com.eclink.hgpj.tag.PermissionTag</tag-class>
  <attribute>
   	<name>resourceKey</name>
   	<required>true</required>
   	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   	<name>operKey</name>
   	<required>true</required>
   	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   	<name>display</name>
   	<required>false</required>
   	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   	<name>styleCss</name>
   	<required>false</required>
   	<rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
