###########################################
#              分-页-器-配-置             #
###########################################

#页大小（每页显示记录条数），默认值为10
pageSize=10

#是否查询总记录条数，配置为[true|false]，分别对应是、否，默认值为true
isQueryTotalRecords=true

#分页标签模式，配置为[standard|simple]，分别对应标准模式、精简模式，默认值为standard
tagPattern=standard

#配置文件刷新间隔周期，配置为数字，单位ms毫秒，默认值为30000
refreshTime=30000